#Oracle Database Properties
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=rskmfinance
spring.datasource.password=Dimethyltryptamine

#Mail Configuration
spring.mail.default-encoding = UTF-8
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=developer.rskmicrofinance@outlook.com
spring.mail.password=Dimethyltryptamine
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
spring.mail.test-connection=true
