#Oracle Database Properties
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.56.1:1521:XE
spring.datasource.username=SHAKYAMOKSHA
spring.datasource.password=lunecell

